{
	"template_dir": "templates",
	"content_dir": "contents",
	"output_dir": "output",

	"server": {
		"port": 9009
	},

	"bundles": {
		"/css/all.css": [
			"/css/bootstrap.css",
			"/css/site.css"
		]
	},

	"plugins": {
		"helpers": {
			"test_page_helper": "./lib/cors_headers.js"
		}

	}


}
